VITE_API_URL=http://108.181.193.178:3005
VITE_SUPABASE_URL=https://jzytyxoqtwjjhkxxznnr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eXR5eG9xdHdqamhreHh6bm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTA4MTEsImV4cCI6MjA1MDgyNjgxMX0.-qxNFJPgS9tNCoIMm4A4Dk7cAjeeyGG3RV33y0rI9LU